# springcloud_study

./: .gitignore
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/xiaohulu/: MicroservicecloudApiApplication.java
microservicecloud/microservicecloud-api/src/test/java/com/xiaohulu/: MicroservicecloudApiApplicationTests.java
microservicecloud_1/: pom.xml
microservicecloud_1/microservicecloud-api/: pom.xml
microservicecloud_1/microservicecloud-api/src/main/java/com/xiaohulu/: HomePage.java  WicketApplication.java
microservicecloud_1/microservicecloud-api/src/main/java/com/xiaohulu/springcloud/entities/: Dept.java
microservicecloud_1/microservicecloud-api/src/main/webapp/WEB-INF/: web.xml
microservicecloud_1/microservicecloud-api/src/test/java/com/xiaohulu/: Start.java  TestHomePage.java
microservicecloud_1/microservicecloudproviderdept-8001/: pom.xml
microservicecloud_1/microservicecloudproviderdept-8001/src/main/webapp/WEB-INF/: web.xml
microservicedemo/: pom.xml
microservicedemo/consumerorder/: pom.xml
microservicedemo/consumerorder/src/main/java/com/xiaohulu/: ConsumerOrderApp.java
microservicedemo/consumerorder/src/main/java/com/xiaohulu/bean/: User.java
microservicedemo/consumerorder/src/main/java/com/xiaohulu/controller/: ConsumerController.java
microservicedemo/consumerorder/src/main/java/resources/: application.yml
microservicedemo/provideruser/: pom.xml
microservicedemo/provideruser/src/main/java/com/xiaohulu/: ProviderUserApp.java
microservicedemo/provideruser/src/main/java/com/xiaohulu/controller/: UserController.java
springcloud_other/: .gitignore
